# diploma

./: .gitignore  pom.xml
.circleci/: config.yml
allure-results/: 007eb38a-e0fe-4896-9d02-b7adee4fffdb-container.json  0143afb7-bdf8-4b00-b2bc-951036880cc5-container.json  01f90a44-d322-4002-8e5d-a270b3db3f12-container.json  025b9472-6114-49a7-86f7-c51665455a99-container.json  02758d3b-29d3-4db7-b6e4-0add7571b6fa-container.json  04d7931a-0ddc-47a7-9810-20765ff9988e-container.json  04e90ffd-1cee-4423-ba6a-8a48083a7dfb-result.json  059b48d1-d2e8-40bf-867e-f5c561b365f4-container.json  065c4b72-2883-44b6-a3d6-e90a60cf1c5d-result.json  06c975b5-3b6c-4bfb-95d8-e5fb860cc081-container.json  07b76ef6-81ed-4b6a-9ae8-fac9a9a18af2-result.json  0845f2e0-1145-4f9c-bd9a-a8ad1fc7c45e-result.json  0a97352a-ce11-4c73-a38d-1c360c2378dd-container.json  0acfb882-f28f-4d27-b592-e2673523cf2c-container.json  0c8c0f42-0b0f-4b5d-882b-0f06741f9cc2-container.json  0d465884-5204-4485-a274-6ea87ae11589-container.json  0e34cfda-93c3-4e71-a913-ec11018b9855-container.json  0ec989e4-abad-4017-8c70-e5c5ff9de4ff-container.json  126f8616-fa72-4c72-b7c8-06d3013397c9-container.json  16cedc94-0ca1-4444-92c1-2d8fcb908090-container.json  212e56ad-37d9-4435-abb7-35b536f2211f-container.json  22e8b11a-ed7d-4ce7-8be2-f501a329b04f-container.json  256c8a5d-5dab-423b-b7ab-953af200b5a4-container.json  25944583-98bf-4bd7-97c7-33f1489fb250-container.json  282ac3eb-77a5-41d2-84f0-b9c8a36a51c6-result.json  282eef6a-eb8e-44f5-a876-90be6afbb3a0-container.json  2847439c-43e3-42e8-88d1-e603c1ea1f92-container.json  2bbc4fe4-db14-411f-bae4-de9c06558643-container.json  2cb15256-b594-4e45-b803-9b2f7fc80c18-container.json  2d7ce486-380f-44c5-80bc-7b80b3a00202-container.json  2e61bccb-968b-4fe2-9755-7fbfbee2deac-container.json  2e651d6f-0e4c-4873-b8ae-dcb8d0452b13-container.json  30e5eeb3-4ae3-4851-bd1c-2abfd205dea4-result.json  316f99d0-d98e-4659-bf72-3cdc870277f8-container.json  31c3661a-b253-4d22-9e62-6f418d748b19-container.json  3422df08-519e-46f3-b03e-9d8ad6fcec54-result.json  34b04373-94d5-4779-8e0c-12afc8bdd78c-container.json  355ca976-2206-4321-8680-0fad351d1b88-result.json  36728c57-aba6-4861-a1d2-3d80928de990-container.json  37575ae1-3a1b-4317-9b33-0e9fe220d189-container.json  (+148 more)
src/main/java/baseEntities/: BaseApiTest.java  BasePage.java  BaseStep.java  BaseTest.java
src/main/java/core/: BrowserService.java  ReadProperties.java  Retry.java
src/main/java/services/: DatabaseConnection.java  JdbcService.java
src/main/java/utils/: ObjectUtil.java  TestListener.java  Wait.java  Waits.java
src/main/java/wrappers/: Button.java  DropDownMenu.java  RadioButton.java  UIElement.java
src/test/java/apiTests/: projectsTest.java
src/test/java/dao/: ProjectDao.java  ProjectDaoImplementation.java
src/test/java/enums/: AccessType.java  ProjectType.java
src/test/java/enums/testCaseAttributes/: AutomationStatusAttribute.java  PriorityAttribute.java  SeverityAttribute.java  TypeAttribute.java
src/test/java/helpers.project/: ProjectHelper.java
src/test/java/models/: Project.java
src/test/java/models/project/: GetProjectResponse.java  Project.java  ProjectLombokBuilder.java  Result.java
src/test/java/models/project/apiProjectModels/: ProjectResponse.java  Result.java
src/test/java/models/testcase/: TestCase.java
src/test/java/pages/: CreateProjectPage.java  CreateTestCasePage.java  HeaderPage.java  LoginPage.java  ProfilePage.java  ProjectSettingPage.java  ProjectsPage.java  TestRepositoryOfPrivateProjectPage.java  TestRepositoryOfPublicProjectPage.java  TestRepositoryPage.java
src/test/java/steps/: HeaderSteps.java  LoginSteps.java  ProfileSteps.java  ProjectsSteps.java  TestCaseSteps.java  TestRepositoryOfPublicProjectSteps.java
src/test/java/testData/: RandomString.java  RandomStringGenerator.java  StaticProvider.java  newProjectData.json
src/test/java/testData/staticProviders/: LoginProvider.java  ProjectProvider.java  TestCaseProvider.java
src/test/java/tests/apiTests/: ProjectsTest.java  projectsTest.java
src/test/java/tests/sqlTests/: SQLTests.java
src/test/java/tests/uiTests/: CreateTestCaseTest.java  SmokeTest.java  SmokeUITests.java
src/test/resources/: allure.properties  config.properties  environment.properties  log4j2.xml  testng.xml
src/test/resources/testData/: expectedProject.json
